.pageTitle {
  font-family: var(--font-montserrat);
  font-size: 54px;
  line-height: 137%;
  font-weight: 700;
  margin-block: 80px;
  text-align: center;
}

.cover {
  display: flex;
  justify-content: center;
  margin-inline: auto;
  border-radius: 40px 40px 0 0;
  overflow: hidden;
  position: relative;
  max-width: 1680px;
  margin-bottom: 96px;

  @media (min-width: 1681px) {
    border-radius: 40px;
  }
}

.coverImageWrapper {
  position: relative;
}

.coverImage {
  max-height: 700px;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.coverGradient {
  position: absolute;
  width: 20%;
  height: 100%;
  top: 0;
}

.cover::before,
.coverGradient::before {
  content: '';
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 800'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.3' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
  background-size: 800px;
  opacity: 0.3;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

.coverLeftGradient {
  composes: coverGradient;
  left: 0;
  -webkit-mask-image: linear-gradient(to right, black, transparent);
          mask-image: linear-gradient(to right, black, transparent);
}

.coverRightGradient {
  composes: coverGradient;
  right: 0;
  -webkit-mask-image: linear-gradient(to left, black, transparent);
          mask-image: linear-gradient(to left, black, transparent);
}

.articleContainer {
  @media (min-width: 991px) {
    display: grid;
    grid-template-columns: 1fr 320px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}

.metaHeader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 32px;
  margin-bottom: 32px;
}

.author {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.authorName {
  font-family: var(--font-montserrat);
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.authorDuty {
  font-weight: 600;
  color: var(--gray);
  font-size: 13px;
}

.publishedDate {
  font-family: var(--font-montserrat);
  font-size: 16px;
  display: block;
  margin-left: auto;
}

.readingTime {
  color: var(--gray);
  font-size: 16px;
}

.metaFooter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 32px;
  margin-block: 96px;
}

.tags {
  display: flex;
  gap: 20px;
}

.tag {
  color: var(--violet);
  font-size: 16px;
  font-weight: 600;
  transition: color 0.1s;
}

.tag:hover {
  color: var(--magazine-blue);
}

.articleBodyAndSidebarWrapper {
  @media (min-width: 991px) {
    display: grid;
    grid-template-columns: 1fr 320px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }  
}

.articleBody {
  grid-column: 1/3;
  grid-row: 1/2;
  
  .articleContainer:not(:first-child) {
    & p {
      margin-top: 20px;
    }

    & h2 {
      margin-top: 96px;
    }

    & h3 {
      margin-top: 40px;
    }
  }

  .articleContainer:not(:last-child) {
    & p {
      margin-bottom: 20px;
    }
  }

  & h2 {
    margin-bottom: 56px;
    font-family: var(--font-montserrat);
    font-size: 48px;
    line-height: 154%;
    font-weight: 700;
  }

  & h3 {
    font-size: 28px;
    line-height: 42px;
    font-weight: 600;
  }

  & ul, 
  & ol {
    padding-left: 30px;
  }

  & a {
    font-weight: 600;
    text-decoration: none;
    box-shadow: inset 0 -2px var(--meta-yellow);
    transition: box-shadow .14s linear, color .14s linear;
  
    &:hover {
      color: var(--magazine-blue);
      box-shadow: inset 0 -12px rgba(0, 41, 255, 0.3);
    }
  }

  & img {
    max-width: 100%;
    height: auto;
  }
}

.sidebar {
  grid-column: 2/3;
  grid-row: 1/2;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  align-self: start;
  pointer-events: none;

  @media (max-width: 990px) {
    display: none;
  }
}

.sectionHeading {
  margin-bottom: 56px;
  font-family: var(--font-montserrat);
  font-size: 48px;
  line-height: 154%;
  font-weight: 700;
}

.relatedArticles {
  display: grid;
  padding-bottom: 120px;

  @media (min-width: 991px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
}

.articleCardCover {
  border-radius: 40px;
  margin-bottom: 24px;
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
}

.articleCardMeta {
  display: flex;
  gap: 12px;
  font-weight: 600;
  font-family: var(--font-montserrat);
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 12px;
}

.articleCardTag {
  color: var(--violet);
  font-family: var(--font-open-sans);
  transition: color 0.2s;
  font-size: 14px;
  line-height: 24px;

  &:hover {
    color: var(--magazine-blue);
  }
}

.articleCardTitle {
  font-family: var(--font-montserrat);
  margin-bottom: 24px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  transition: color 0.2s;

  &:hover {
    color: var(--magazine-blue);
  }
}

.articleCardAuthor {
  font-family: var(--font-montserrat);
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}